{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;\red157\green0\blue210;\red144\green1\blue18;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf4 \strokec4 apt-get update\cb1 \
\cf2 \cb3 \strokec2 !\cf4 \strokec4 apt-get install openjdk-\cf5 \strokec5 8\cf4 \strokec4 -jdk-headless -qq > /dev/null\cb1 \
\cf6 \cb3 \strokec6 import\cf4 \strokec4  os\cb1 \
\cb3 os.environ[\cf7 \strokec7 "JAVA_HOME"\cf4 \strokec4 ] = \cf7 \strokec7 "/usr/lib/jvm/java-8-openjdk-amd64"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 !\cf4 \strokec4 update-alternatives --\cf2 \strokec2 set\cf4 \strokec4  java /usr/lib/jvm/java-\cf5 \strokec5 8\cf4 \strokec4 -openjdk-amd64/jre/bin/java\cb1 \
\cf2 \cb3 \strokec2 !\cf4 \strokec4 java -version\cb1 \
\cf2 \cb3 \strokec2 !\cf4 \strokec4 pip install pyspark\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs36 \cf4 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}