{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
For Windows\
Anaconda and Jupyter Notebook should be install on your PC \
\
Download and install Java JDK 8 for your operating system and install it from following link.\
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html\
\
Create a folder spark under C drive -> \'93c:\\spark\'94\
Download (3.1.2) version  of spark from https://spark.apache.org/downloads.html\
Copy and extract it into c:\\spark folder\
Download winutils.exe from sucourse and copy it under \'93C:\\spark\\spark-3.1.2-bin-hadoop3.2\\bin\'94  folder\
Download start-pyspark.bat from scourse and copy it into c:\\spark  folder.\
\
Open \'91Anaconda command prompt\'92 and type \'97> cd C:\\spark\
Type  start-pyspark.bat and press enter\
\
If Jupyter Notebook starts, your computer is ready.!!}