{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27240\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
For Mac\
Anaconda and Jupiter Notebook should be install on your PC \
\
Download and install Java JDK 8 for your operating system and install it from following link.\
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html\
\
\
Create a folder spark under your home folder -> \'93/Users/ahmetdemirelli/Spark\'94  (replace ahmetdemirelli with your username)\
Download Latest version (3.1.2) of spark from https://spark.apache.org/downloads.html\
Copy and extract it into /Users/ahmetdemirelli folder\
\
Open a terminal window and type \'93nano .bash_profile\'94\
Copy and paste following lines to the end of the file\
\
export SPARK_HOME=/Users/ahmetdemirelli/Spark/spark-3.1.2-bin-hadoop3.2\
export HADOOP_HOME=/Users/ahmetdemirelli/Spark/spark-3.1.2-bin-hadoop3.2\
export PATH=$SPARK_HOME/bin:$PATH\
export PYSPARK_DRIVER_PYTHON=jupyter\
export PYSPARK_DRIVER_PYTHON_OPTS=notebook\
\
Press Ctrl + x  and type enter\
Close the terminal\
Open a new terminal, go to your code folder (if you do not have a code folder just create one) and type \'93pyspark\'94\
If jupiter notebook opens, you are OK.\
\
\
}